/*
    BTN 动画 CSS
    @author: LF112 (futiwolf - lf@lf112.net)
*/

/* 渐入渐出 */
@keyframes FadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes FadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes FadeIn_Left {
	0% {
		opacity: 0;
		left: -25px;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}

@keyframes FadeOut_Left {
	0% {
		opacity: 1;
		left: 0;
	}
	100% {
		opacity: 0;
		left: -25px;
	}
}

@keyframes FadeIn_Right {
	0% {
		opacity: 0;
		right: -25px;
	}
	100% {
		opacity: 1;
		right: 0;
	}
}

@keyframes FadeOut_Right {
	0% {
		opacity: 1;
		right: 0;
	}
	100% {
		opacity: 0;
		right: -25px;
	}
}

@keyframes FadeIn_Top {
	0% {
		opacity: 0;
		top: -25px;
	}
	100% {
		opacity: 1;
		top: 0;
	}
}

@keyframes FadeOut_Top {
	0% {
		opacity: 1;
		top: 0;
	}
	100% {
		opacity: 0;
		top: -25px;
	}
}

@keyframes FadeIn_Bottom {
	0% {
		opacity: 0;
		bottom: -25px;
	}
	100% {
		opacity: 1;
		bottom: 0;
	}
}

@keyframes FadeOut_Bottom {
	0% {
		opacity: 1;
		bottom: 0;
	}
	100% {
		opacity: 0;
		bottom: -25px;
	}
}

/* 缩放渐入渐出 */
@keyframes ScaleIn {
	0% {
		opacity: 0;
		transform: scale(0.8);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes ScaleOut {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(0.8);
	}
}

/* 高度增缩 */
@keyframes HeightIn {
	0% {
		height: 0;
	}
}
