/*
MAIN CSS
'是的，整个 APP 应该就只有这一个 css 其他均由 styled-components 定义'
*/
*,
body,
html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	background: 0 0;
	word-wrap: break-word;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	font-family: Noto Sans SC, -apple-system, system-ui, BlinkMacSystemFont,
		Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
		Helvetica Neue, sans-serif;
}

body {
	position: relative;
	/* background: #21252b; */
	overflow: hidden;
}

a,
span {
	color: hsla(0, 0%, 100%, 0.19);
	text-decoration: none;
	font-weight: lighter;
	font-size: 12px;
}

:not(body) {
	transition: all 0.5s cubic-bezier(0.22, 0.58, 0.12, 0.98);
	/* transition: all 0.5s cubic-bezier(0.66, 0.09, 0.49, 1.21); */
}

/* 字体 */

@font-face {
	font-family: 'consola';
	src: url('./assets/fonts/consola.ttf') format('truetype');
}

@font-face {
	font-family: 'MiSans';
	src: url('./assets/fonts/MiSans.ttf') format('truetype');
}

@font-face {
	font-family: 'HarmonyOS';
	src: url('./assets/fonts/HarmonyOS.ttf') format('truetype');
}

@font-face {
	font-family: 'Geometos';
	src: url('./assets/fonts/geometos.woff') format('truetype');
}

@font-face {
	font-family: 'element-icons';
	src: url('./assets/fonts/element-icons.woff') format('woff'),
		url('./assets/fonts/element-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* 滚动条 & 选中 */

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	border-radius: 6px;
	background: rgba(0, 0, 0, 0.05);
	-webkit-appearance: none;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
	display: none;
	background: 0 0;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
	display: none;
	background: 0 0;
}

::-webkit-scrollbar-thumb {
	width: 4px;
	height: 4px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
	display: none;
	background: 0 0;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
	display: none;
	background: 0 0;
}

::selection {
	background: #b2b8c1;
	color: #0bf;
}
